DB_TYPE=mysql
DB_HOST=localhost
DB_USERNAME=demoshop
DB_PASSWORD=demoshop
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_METHOD="SET NAMES"
DB_DATABASE=demoshop
DB_PREFIX=adkq_
DB_SOCKET=
DB_STRICT=false
DB_PORT=3306
CORE_CLASS=\DocumentParser

HTTPS_PORT=443

COOKIE_PATH=
COOKIE_DOMAIN=

MODX_BASE_PATH=D:/OSPanel/domains/demoshop.localhost/
MODX_BASE_URL=/
MODX_SITE_URL=http://demoshop.localhost/
MODX_SITE_HOSTNAMES=demoshop.localhost

MGR_DIR=manager
MODX_MANAGER_PATH=D:/OSPanel/domains/demoshop.localhost/manager/
MODX_MANAGER_URL=http://demoshop.localhost/manager/
APP_ENV=dev